ENVIRONMENT=aws
ENVIRONMENT=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BALANCER_HOST_LOCAL=127.0.0.1
BALANCER_HOST_AWS=balancer.cluster.local
BALANCER_PORT=23456
CR_REQUESTS_CONCURRENCY=1
CR_REQUESTS_TIMEOUT=15
S3_BUCKET_NAME=bingo-crawling
