ENVIRONMENT=aws
ENVIRONMENT=local
LOGGING_FORMAT="%(log_color)s[%(asctime)-23s]  %(module)-12s | %(funcName)s() | p%(process)-d | t%(threadName)s || %(message)s %(reset)s"

BALANCER_HOST_LOCAL=127.0.0.1
BALANCER_HOST_AWS=balancing-service
BALANCER_PORT=23456
CR_REQUESTS_CONCURRENCY=1
CR_REQUESTS_TIMEOUT=15
S3_BUCKET_NAME=bingo-crawling

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
