ENVIRONMENT=local
LOGGING_FORMAT="%(log_color)s[%(asctime)-23s]  %(module)-12s | %(funcName)s() | p%(process)-d | t%(threadName)s || %(message)s %(reset)s"

INVERTED_INDEX_HOST="inverted-index-service"
INVERTED_INDEX_NAME="inverted_index"
INVERTED_INDEX_PORT=27017

S3_BUCKET_NAME="bingo-crawling-lucas"
